# Pehchaan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/firstcry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/firstcry/: Static.java
app/src/main/java/com/example/dell/firstcry/Activities/: HomeActivity.java  ImageToVoice.java  LogInActivity.java  LogInView.java  ProfileActivity.java  ProfileView.java  SignUpActivity.java  SignUpView.java  SplashActivity.java  SplashView.java  VoiceToText.java  WebViewActivity.java
app/src/main/java/com/example/dell/firstcry/Adapters/: BannerAdapter.java  InfoAdapter.java  PostAdapter.java
app/src/main/java/com/example/dell/firstcry/Fragments/: CommerceFragment.java  InfoFragment.java  SocialFragment.java
app/src/main/java/com/example/dell/firstcry/Models/: LoginModel.java  ManualRefreshModel.java  ProfileModel.java  SignupModel.java
app/src/main/java/com/example/dell/firstcry/Objects/: BannerResponse.java  InfoResponse.java  LoginPostResponse.java  PostResponse.java  SchemesResponse.java  UserProfileResponse.java
app/src/main/java/com/example/dell/firstcry/RestApi/: MyRestApi.java  RetrofitClient.java  RetrofitClient2.java
app/src/main/res/layout/: activity_image_to_voice.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_profile_old.xml  activity_sign_up.xml  activity_splash.xml  activity_voice_to_text.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  content_profile.xml  create_post_dialog.xml  event_banner_row.xml  fragment_commerce.xml  fragment_info.xml  fragment_social.xml  info_row.xml  nav_header_main.xml  post_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bot_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
