<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_social"
        android:icon="@drawable/article"
        android:title="Social" />

    <item
        android:id="@+id/bot_nav_info"
        android:icon="@drawable/information"
        android:title="Info" />
    <item
        android:id="@+id/bot_nav_commerce"
        android:icon="@drawable/shopping"
        android:title="Market" />
</menu>