<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical" >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardBackgroundColor="#B5B0D5F1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCardView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_pic"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ib_profile_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#2196F3"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <ImageView
                        android:id="@+id/ib_profile_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="10dp"
                        android:background="#2196F3"
                        android:padding="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/ib_profile_settings"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_edit_black_24dp" />

                    <ImageView
                        android:id="@+id/ib_profile_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="#2196F3"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_settings_black_24dp" />

                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_profile_pic" />

                    <TextView
                        android:id="@+id/tv_profile_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="This is Bio"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/Bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="About"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />


        <RelativeLayout
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/Email"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/Email"
                android:text="xyz@gmail.com"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/dep"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="Place"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_profile_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/dep"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Guwahati"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SemesterandBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sem"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="Gender:"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_profile_gender"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/sem"
                android:text="5th"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/batch"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/tv_profile_gender"
                android:text="DOB:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_profile_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/batch"
                android:text="11/1997"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sgpi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="S.G.P.I"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SGPI"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/sgpi"
                android:text="7.65"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cgpi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/SGPI"
                android:text="C.G.P.I"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CGPI"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/cgpi"
                android:text="7.45"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>